{
  "name": "easy_typed_di",
  "version": "0.0.2",
  "description": "Easy and simple DI library for typescript",
  "main": "index.ts",
  "scripts": {
    "start": "npm run clean && npm run build && node ./dist/index.js",
    "build": "node ./node_modules/typescript/bin/tsc",
    "clean": "node ./node_modules/rimraf/dist/cjs/src/bin.js dist",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-publish": "npm start && npm publish"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/martppa/easy_typed_di.git"
  },
  "author": "martppa",
  "license": "MIT",
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.1"
  },
  "devDependencies": {
    "prettier": "^1.15.3",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  }
}
